# springboot_netty_websocket_dome

springboot_netty_websocket_dome1/: pom.xml
springboot_netty_websocket_dome1/src/main/java/come/hash/springboot_netty_websocket_dome1/: SpringbootNettyWebsocketDome1Application.java
springboot_netty_websocket_dome1/src/main/java/come/hash/springboot_netty_websocket_dome1/nettyserver/: WebSocketApplication.java  WebSocketServer.java
springboot_netty_websocket_dome1/src/main/java/come/hash/springboot_netty_websocket_dome1/nettyserver/handler/: WebSocketSimpleChannelInboundHandler.java
springboot_netty_websocket_dome1/src/main/resources/: application.yml
springboot_netty_websocket_dome1/src/main/resources/html/: index.html
springboot_netty_websocket_dome1/src/test/java/come/hash/springboot_netty_websocket_dome1/: SpringbootNettyWebsocketDome1ApplicationTests.java
springboot_netty_websocket_dome2/: pom.xml
springboot_netty_websocket_dome2/src/main/java/com/hash/springboot_netty_websocket_dome2/: SpringbootNettyWebsocketDome2Application.java
springboot_netty_websocket_dome2/src/main/java/com/hash/springboot_netty_websocket_dome2/nettyserver/: WebSocketApplication.java  WebSocketNettyServer.java
springboot_netty_websocket_dome2/src/main/java/com/hash/springboot_netty_websocket_dome2/nettyserver/bean/: MsgActionEnum.java  MsgSignFlagEnum.java  UserChannelRel.java
springboot_netty_websocket_dome2/src/main/java/com/hash/springboot_netty_websocket_dome2/nettyserver/bean/message/: ChatMsg.java  Message.java
springboot_netty_websocket_dome2/src/main/java/com/hash/springboot_netty_websocket_dome2/nettyserver/bean/util/: ChatTypeVerificationUtil.java
springboot_netty_websocket_dome2/src/main/java/com/hash/springboot_netty_websocket_dome2/nettyserver/handler/: WebSocketSimpleChannelInboundHandler.java
springboot_netty_websocket_dome2/src/main/resources/: application.yml
springboot_netty_websocket_dome2/src/main/resources/html/: index.html  index2.html
springboot_netty_websocket_dome2/src/test/java/com/hash/springboot_netty_websocket_dome2/: SpringbootNettyWebsocketDome2ApplicationTests.java
